{
  "schemaVersion": 1,
  "id": "javascript-test",
  "version": "${version}",
  "name": "JavaScript Test",
  "entrypoints": {
    "preLaunch": [
      {
        "adapter": "javascript",
        "value": "testmod.mjs"
      }
    ],
    "main": [
      {
        "adapter": "javascript",
        "value": "testmod.mjs"
      }
    ]
  }
}
